.news-card {
    display: flex;

    height: 636px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 8px;
    background: var(--neutral-white, #FFF);

    /* 02 */
    box-shadow: 0px 8px 24px 0px rgba(41, 59, 85, 0.08);
    /* 02 */
    box-shadow: 0px 8px 24px 0px rgba(41, 59, 85, 0.08);
}

.div {
    border: 1px solid red;
}

.card-shadow {
    border-radius: 16px;
    border: 1px solid var(--neutral-200, #E5E7EB);
    background: var(--neutral-white, #FFF);
}

.news-card-image {
    height: 286px;
    width: 485PX;
    align-self: stretch;
    border-radius: 12px;
    background: lightgray -94.025px -37.932px / 138.773% 120.53% no-repeat;
}

.date {
    display: flex;
    align-items: center;
    gap: 18px;
    align-self: stretch;
}

.date-title {
    color: var(--neutral-950, #081120);

    /* Body Text/Inter 20px/Medium */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 30px */
}

.date-dates {
    color: var(--neutral-500, #6C737F);

    /* Body Text/Inter 20px/Regular */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 30px */
}

.vertical-line {
    width: 1px;
    height: 14px;
    background: #9DA4AE;
}

.sub-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.sub-text {
    color: var(--neutral-950, #081120);

    /* Display Heading/Display 4 */
    font-family: Space Grotesk;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 36px */
}

.text-in-bracket {
    color: var(--neutral-400, #9DA4AE) !;

    /* Display Heading/Display 4 */
    font-family: Space Grotesk;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.text {
    color: var(--neutral-600, #4D5761);

    /* Body Text/Inter 16px/Regular */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
}

.btn-section {
    display: flex;
    height: 40px;
    padding: 16px 34px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--neutral-400, #9DA4AE);
}

.main-btn {
    color: var(--neutral-600, #4D5761);

    /* Body Text/Inter 16px/Medium */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 24px */
}

@media (max-width: 640px) {
    .news {
        display: flex;
        width: 375px;
        padding: 0px 16px 40px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .news-card {
        width: 311px;

        display: flex;
        padding: 16px;
        margin-bottom: 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        border-radius: 8px;
        background: var(--neutral-white, #FFF);

        /* 02 */
        box-shadow: 0px 8px 24px 0px rgba(41, 59, 85, 0.08);
    }

    .news-card-image {
        height: 286px;
        width: 270px;
        align-self: stretch;
        border-radius: 12px;
        background: lightgray -94.025px -37.932px / 138.773% 120.53% no-repeat;
    }

    .news-div {
        display: flex;
        padding: 24px 16px 16px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        align-self: stretch;
        border-radius: 16px;

    }

    .date-title {
        display: flex;
        align-items: center;
        gap: 18px;
        width: 280px;
        height: 30px;
        align-self: stretch;
    }

    .date {
        display: flex;
        align-items: center;
        width: 279px;
        height: 192px;
        gap: 18px;
        align-self: stretch;
    }

    .date-title {
        color: var(--neutral-950, #081120);

        /* Body Text/Inter 20px/Medium */
        font-size: 16px;

        font-style: normal;
        font-weight: 500;
        width: 25%;
        line-height: 150%;
        /* 30px */
    }

    .date-dates {
        color: var(--neutral-500, #6C737F);

        /* Body Text/Inter 20px/Regular */
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 30px */
    }

    .vertical-line {
        width: 1px;
        height: 14px;
    }

    .title {
        color: var(--neutral-950, #081120);
        text-align: center;
        width: 311px;
        margin-top: -55px;
        margin-bottom: -10px;
        height: 76px;
        /* Heading Mobile/Heading 2 */
        font-family: Space Grotesk;
        font-style: normal;
        font-size: small;
        font-weight: 700;
        line-height: 120%;
        /* 38.4px */
        letter-spacing: -0.32px;
    }

    .rs-title {
        font-style: italic;
        font-size: 32px;
        background-color: red;

    }

    .see-button {
        display: none;
    }

    btn-section {
        justify-content: center !important;
    }


}